PAYPAL_CLIENT_ID="AZsS-W6tJ5M7RhBM2inUeh6Ou6RbJ9_aMBGp7BOM1VGS6dqyxVl2Um_uSPwDN2qcXNFexyNRdhUI5thS"
PAYPAL_CLIENT_SECRET="EI4CtJiZBYZ1aG4cUTAmHkRQSixMAxqHDoblpT2OQBzW4KKcuJEOUfYdMcZsq4KTUQzfFqyoVucznjJY"
